/* Reset de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Barra de navegación */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
}

.navbar .logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: #555;
    color: #f1f1f1;
}

/* Sección de tarjetas */
.tarjetas {
    display: flex;
    flex-wrap: wrap; /* Permite que las tarjetas se envuelvan en varias filas */
    justify-content: space-between; /* Distribuye las tarjetas con espacio entre ellas */
    margin-top: 80px; /* Evita que las tarjetas queden debajo de la barra fija */
}

/* Cada tarjeta */
.card {
    width: 30%; /* Esto asegura que haya tres tarjetas por fila (100% / 3 = 33.33%, pero con 30% se deja un espacio */
    margin: 20px 0; /* Espaciado vertical entre las filas */
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex; /* Utilizamos Flexbox para organizar el contenido dentro de la tarjeta */
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

/* Imagen de producto */
.card img {
    width: 100%;
    height: 200px;
    object-fit: contain; /* Cambié a contain para mantener la proporción de la imagen */
    background-color: transparent; /* Asegura que la imagen tenga fondo transparente */
}

/* Títulos y descripciones */
.card h3 {
    text-align: center;
    margin: 10px 0;
}

.card p {
    text-align: center;
    padding: 0 10px;
}

.price {
    text-align: center;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* Botón "Comprar" */
.card a {
    text-align: center;
    display: block;
    background-color: #333;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: auto; /* Esto asegura que el botón se quede en la parte inferior */
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #555;
}

/* Efecto hover en tarjetas */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Estilos para el formulario de contacto */
.contact-form-container {
    background-color: #fff;
    padding: 20px;
    margin: 40px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.contact-form label {
    display: block;
    margin-top: 10px;
    text-align: left;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.contact-form button {
    background-color: #333;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #555;
}